{
  "name": "curlas",
  "version": "4.0.1",
  "description": "\"copy as cURL\"(chrome) revert \"cURL as request\" (nodejs bash ...)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktont/curlas.git"
  },
  "keywords": [
    "parse-curl",
    "curl",
    "request",
    "spider",
    "js spider",
    "jspider"
  ],
  "bin": {
    "curlas": "./index.js"
  },
  "files": [
    "index.js",
    "package.json",
    "thirdPart",
    "lib",
    "README.md"
  ],
  "author": "zhi.liang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktont/curlas/issues"
  },
  "homepage": "https://github.com/ktont/curlas#readme",
  "dependencies": {}
}
